# JAVA_Projects

./: README.md  pom.xml
CRUD-3(Standalone-application-using hibernate)/src/com/controller/: IStudentController.java  StudentControllerimpli.java
CRUD-3(Standalone-application-using hibernate)/src/com/dao/: IStudentDao.java  Studentdaoimpli.java
CRUD-3(Standalone-application-using hibernate)/src/com/dto/: Student.java
CRUD-3(Standalone-application-using hibernate)/src/com/factory/: StudentControllerfactory.java  StudentServiceFactory.java  StudentdaoFactory.java
CRUD-3(Standalone-application-using hibernate)/src/com/hibernateutils/: HibernateUtils.java
CRUD-3(Standalone-application-using hibernate)/src/com/main/: Test.java
CRUD-3(Standalone-application-using hibernate)/src/com/service/: IStudentService.java  StudentServiceimpli.java
CRUD1-Standaloneapplication/src/StudentFactorymethod/: StudentControllerFactory.java  StudentServiceFactory.java
CRUD1-Standaloneapplication/src/com/jdbc/: JdbcConnection.java
CRUD1-Standaloneapplication/src/com/student/Dao/: Studentdaoimpli.java
CRUD1-Standaloneapplication/src/com/student/Dto/: Student.java
CRUD1-Standaloneapplication/src/com/student/controller/: StudentController.java  StudentControllerimpl.java
CRUD1-Standaloneapplication/src/com/student/main/: Test.java
CRUD2-WebApplication_servlets_jdbc/src/main/java/StudentFactorymethod/: StudentdaoFactory.java
CRUD2-WebApplication_servlets_jdbc/src/main/java/com/controller/: ControllerServlet.java
CRUD2-WebApplication_servlets_jdbc/src/main/java/com/jdbc/: JdbcConnection.java
CRUD2-WebApplication_servlets_jdbc/src/main/java/com/properties/: jdbc.properties
CRUD2-WebApplication_servlets_jdbc/src/main/webapp/: addform.html  body.html  delete.html  deletefail.html  deletesuccess.html  display.jsp  failure.html  footer.html  header.html  index.html  layout.html  menu.html  notfound.html  select.html  succes.html  update.html  updatefailure.html  updateform.jsp  updatesucces.html
CRUD4-WebApplication_servelts_hibernate/src/main/java/com/dao/: Employeedaoimpli.java  IEmployeeDao.java
CRUD4-WebApplication_servelts_hibernate/src/main/java/com/factory/: EmployeeServicefactory.java  Employeedaoactory.java
CRUD4-WebApplication_servelts_hibernate/src/main/java/com/model/: Employee.java
CRUD4-WebApplication_servelts_hibernate/src/main/java/com/service/: EmployeeServiceimpli.java  IEmplyeeservice.java
CRUD4-WebApplication_servelts_hibernate/src/main/webapp/: Insert.html  One.jsp  Select.html  delete.html  deletetfailure.html  display.jsp  index.html  insertsuccess.html  notfound.html  update.html  updatefailure.html  updateform.jsp
src/main/java/com/health/: HealthApiApplication.java
src/main/java/com/health/dto/: AppointmentDto.java  BillingDto.java  DoctorDto.java  InsurencePolicyDto.java  MedicalRecordDto.java  MfaTokenData.java  MfaVerificationRequest.java  MfaVerificationResponse.java  PatientDto.java  SpecializationDto.java
src/main/java/com/health/enumclass/: AppointmentSttaus.java  PaymentStatus.java
src/main/java/com/health/error/: ErrorPage.java
src/main/java/com/health/exception/: AppointmentNotFound.java  PatientNotFoundException.java
src/main/java/com/health/filter/: jwtFilter.java
src/main/java/com/health/globalexceptionhandler/: GlobalException.java
src/main/java/com/health/model/: Admin.java  Appointment.java  Billing.java  Doctor.java  InsurencePolicy.java  MedicalRecord.java  Patient.java  Permissions.java  Role.java  Specialization.java  User.java
src/main/java/com/health/repositories/: AppointmentRepo.java  BillingRepo.java  DoctorRepo.java  InsurencePolicyRepo.java  MeicalRecordRepo.java  PatientRepo.java  RoleRepo.java  SpecializationRepo.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/health/: HealthApiApplicationTests.java
(+38 files in other folders)
