server.port:9999


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Healthcare
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Properties to tell the mail protocol vendor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Actual username,password of sender
spring.mail.username=vishwanathgowdabm@gmail.com
spring.mail.password=acqnpphngoarillb
#Property to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true